:root {
    --height-header:10vh;
    --border-radius: 5%;
    --gap-default: 10px;
    --background-color-purple: rgb(37,18,71);
    --background-color-blue: rgb(24,32,46);
    --button-color-1:  rgb(220,79,248);
    --button-color-2: rgb(70,195,249);
    --time-options-color: rgba(64, 94, 140, 0.7);
    --container-color-1: rgba(45, 85, 139, 0.5);
    --container-color-2: rgba(45, 9, 98, 0.3);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    color: white;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, var(--background-color-purple), var(--background-color-blue));
}

.header {
    width: 95vw;
    height: var(--height-header);
    position:fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, var(--background-color-purple), var(--background-color-blue));
    z-index: 2;
}

.right-top-nav {
    position: absolute;
    height: var(--height-header);
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.left-top-nav {
    position: absolute;
    height: var(--height-header);
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: calc(var(--height-header) /4)
}
.main{
    margin-top: var(--height-header);
    margin-bottom: var(--height-header);
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap-default);
}

.description {
    text-align: center;
}

.container {
    background-image:linear-gradient(175deg, var(--container-color-1), var(--container-color-2));
    width: 90vw;
    height: max-content;
    border-radius: var(--gap-default);
    padding: var(--gap-default);
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: calc(2 * var(--gap-default));
}

.logo {
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    margin-right: 1vw;
    background-image: url(image/Logo-Tesla.jpg);
    background-size: cover;
    background-position: center;
}
h2 {
    font-size: 1.3em;
    display: flex;
    gap: 1vw;
}
.name {
    color: rgba(255,255,255, 0.70);
    font-style: italic;
}
.box {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.figure {
    flex-grow: 3;
    text-align: right;

}
.figure >div:first-child {
    font-weight: bold;
    padding-top: 1.5vh;
}
.figure >div:last-child {
    font-style: italic;
    padding-bottom: 1.5vh;
}

.pos {
    color: var(--button-color-1);
}
.neg {
    color: var(--button-color-2);
}


@media only screen and (min-width: 413px) and (max-width:1336px) {
    /* For tablet and laptop*/
    .box {
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .item {
        min-width: 40vw;
        height: 35vh;
    }
    .item >div:first-child {
        width: 3.5vh;
        height: 3.5vh;
    }
    .item >div:nth-child(2) {
        height: 18vh;
    }
    .item > div:last-child {
        height: 7vh;
    }
}
@media only screen and (min-width: 1337px) {
    /* For tablet and laptop*/
    .box {
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        min-width: 20vw;
        height: 30vh;
    }

    .item >div:first-child {
        width: 3.5vh;
        height: 3.5vh;
    }
    .item >div:nth-child(2) {
        height: 18vh;
    }
    .item > div:last-child {
        height: 7vh;
    }

}
